# Environment
NODE_ENV=

# App Port
PORT=

# PostgreSQL
PG_HOST=
PG_DB_NAME=
PG_DB_USER=
PG_DB_PASSWORD=
PG_DB_PORT=

# MongoDB
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_URI=
MONGO_AUTH_SOURCE=

# PgAdmin
PGA_EMAIL=
PGA_PASSWORD=

# Mongo Express
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=


# JWT
JWT_SECRET=
